\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systeemvereisten}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functionele Requirements}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Management - FR1}{5}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces FR1.1 - Profiel aanmaken}}{5}{table.3.1}}
\newlabel{tab:FR1.1 -Profiel aanmaken}{{3.1}{5}{User Management - FR1}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces FR1.2 - Aanmelden}}{6}{table.3.2}}
\newlabel{tab:FR1.2 - Aanmelden}{{3.2}{6}{User Management - FR1}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces FR1.3 - Wachtwoord vergeten}}{6}{table.3.3}}
\newlabel{tab:FR1.3 - Wachtwoord vergeten}{{3.3}{6}{User Management - FR1}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces FR1.8 - Ingeschreven vakken aanpassen}}{7}{table.3.4}}
\newlabel{tab:FR1.8 - Ingeschreven vakken aanpassen}{{3.4}{7}{User Management - FR1}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces FR1.10 - Taal aanpassen}}{7}{table.3.5}}
\newlabel{tab:FR1.10 - Taal aanpassen}{{3.5}{7}{User Management - FR1}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces FR1.11 - Afmelden}}{8}{table.3.6}}
\newlabel{tab:FR1.11 - Afmelden}{{3.6}{8}{User Management - FR1}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces FR1.12 - Profiel gegevens aanpassen}}{8}{table.3.7}}
\newlabel{tab:FR1.12 - Profiel gegevens aanpassen}{{3.7}{8}{User Management - FR1}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces FR1.16 - Beschikbaarheidsformulier aanmaken}}{8}{table.3.8}}
\newlabel{tab:FR1.16 - Beschikbaarheidsformulier aanmaken}{{3.8}{8}{User Management - FR1}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scedular - FR2}{9}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces FR2.1 - Uitvoeren van een full scheduling}}{9}{table.3.9}}
\newlabel{tab:FR2.1 - Uitvoeren van een full scheduling}{{3.9}{9}{Scedular - FR2}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces FR2.2 - Professor, assistent en programmabeheerder moeten semi-scheduling laten uitvoeren (Haalbaarheid)}}{9}{table.3.10}}
\newlabel{tab:FR2.2 - Professor, assistent en programmabeheerder moeten semi-scheduling laten uitvoeren (Haalbaarheid)}{{3.10}{9}{Scedular - FR2}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces FR2.3 - Schedule bevat data, tijdstippen en lokalen voor bepaalde vakken}}{10}{table.3.11}}
\newlabel{tab:FR2.3 - Schedule bevat data, tijdstippen en lokalen voor bepaalde vakken}{{3.11}{10}{Scedular - FR2}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces FR2.4 - Aanpassen berekend rooster}}{10}{table.3.12}}
\newlabel{tab:FR2.4 - Aanpassen berekend rooster}{{3.12}{10}{Scedular - FR2}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces FR2.5 - Conflictdetectie}}{11}{table.3.13}}
\newlabel{tab:FR2.5 - Conflictdetectie}{{3.13}{11}{Scedular - FR2}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Agenda Functionaliteit - FR3}{12}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces FR1.4 - Lesrooster van richting bekijken}}{12}{table.3.14}}
\newlabel{tab:FR1.4 - Lesrooster van richting bekijken}{{3.14}{12}{Agenda Functionaliteit - FR3}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces FR1.5 - Lesrooster van specifiek vak bekijken}}{12}{table.3.15}}
\newlabel{tab:FR1.5 - Lesrooster van specifiek vak bekijken}{{3.15}{12}{Agenda Functionaliteit - FR3}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces FR1.6 - Lesrooster van een lokaal bekijken}}{13}{table.3.16}}
\newlabel{tab:FR1.6 - Lesrooster van een lokaal bekijken}{{3.16}{13}{Agenda Functionaliteit - FR3}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces FR1.7 - Ingeschreven vakken bekijken}}{14}{table.3.17}}
\newlabel{tab:FR1.7 - Ingeschreven vakken bekijken}{{3.17}{14}{Agenda Functionaliteit - FR3}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces FR1.9 - Gepersonaliseerd lesrooster bekijken}}{14}{table.3.18}}
\newlabel{tab:FR1.9 - Gepersonaliseerd lesrooster bekijken}{{3.18}{14}{Agenda Functionaliteit - FR3}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces FR1.13 - Notificaties van last-minute veranderingen}}{14}{table.3.19}}
\newlabel{tab:FR1.13 - Notificaties van last-minute veranderingen}{{3.19}{14}{Agenda Functionaliteit - FR3}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces FR1.14 - Last-minute tijdstip vak aanpassen}}{15}{table.3.20}}
\newlabel{tab:FR1.14 - Last-minute tijdstip vak aanpassen}{{3.20}{15}{Agenda Functionaliteit - FR3}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces FR1.15 - Locatie les aanpassen}}{15}{table.3.21}}
\newlabel{tab:FR1.15 - Locatie les aanpassen}{{3.21}{15}{Agenda Functionaliteit - FR3}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces FR1.17 - Details vak aanpassen}}{15}{table.3.22}}
\newlabel{tab:FR1.17 - Details vak aanpassen}{{3.22}{15}{Agenda Functionaliteit - FR3}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces FR1.18 - Gespecialiseerd schema opvragen lesgever}}{16}{table.3.23}}
\newlabel{tab:FR1.18 - Gespecializeerd schema opvragen lesgever}{{3.23}{16}{Agenda Functionaliteit - FR3}{table.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces FR1.19 - Detail formulier nieuw vak indienen}}{16}{table.3.24}}
\newlabel{tab:FR1.19 - Detail formulier nieuw vak indienen}{{3.24}{16}{Agenda Functionaliteit - FR3}{table.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces FR1.20 - Goedkeuren detail formulier }}{17}{table.3.25}}
\newlabel{tab:FR1.20 - Goedkeuren detail formulier }{{3.25}{17}{Agenda Functionaliteit - FR3}{table.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces FR1.21 - Aanpassen detail formulier vak}}{17}{table.3.26}}
\newlabel{tab:FR1.21 - Aanpassen detail formulier vak}{{3.26}{17}{Agenda Functionaliteit - FR3}{table.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces FR1.22 - Aanpassen planning vak}}{17}{table.3.27}}
\newlabel{tab:FR1.22 - Aanpassen planning vak}{{3.27}{17}{Agenda Functionaliteit - FR3}{table.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces FR1.23 - Planning markeren als voorstel}}{17}{table.3.28}}
\newlabel{tab:FR1.23 - Planning markeren als voorstel}{{3.28}{17}{Agenda Functionaliteit - FR3}{table.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces FR1.24 - Vakken verwijderen van lesprogramma}}{18}{table.3.29}}
\newlabel{tab:FR1.24 - Vakken verwijderen van lesprogramma}{{3.29}{18}{Agenda Functionaliteit - FR3}{table.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces FR1.25 -Lokaal detailformulier toevoegen}}{18}{table.3.30}}
\newlabel{tab:FR1.25 - Lokaal detailformulier toevoegen}{{3.30}{18}{Agenda Functionaliteit - FR3}{table.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces FR1.26 - Lokaal detail formulier verwijderen}}{18}{table.3.31}}
\newlabel{tab:FR1.26 - Lokaal detail formulier verwijderen}{{3.31}{18}{Agenda Functionaliteit - FR3}{table.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces FR1.27 - Lokaal detail formulier aanpassen}}{18}{table.3.32}}
\newlabel{tab:FR1.27 - Lokaal detail formulier aanpassen}{{3.32}{18}{Agenda Functionaliteit - FR3}{table.3.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces FR1.28 - Lesprogramma aanmaken voor een richting}}{19}{table.3.33}}
\newlabel{tab:FR1.28 - Lesprogramma aanmaken voor een richting}{{3.33}{19}{Agenda Functionaliteit - FR3}{table.3.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces FR1.29 - Bekijken lesserooster als specifiek gebruiker}}{19}{table.3.34}}
\newlabel{tab:FR1.29 - Bekijken lesserooster als specifiek gebruiker}{{3.34}{19}{Agenda Functionaliteit - FR3}{table.3.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces FR1.30 - Bevriezen van een voorstel}}{19}{table.3.35}}
\newlabel{tab:FR1.30 - Bevriezen van een voorstel}{{3.35}{19}{Agenda Functionaliteit - FR3}{table.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces FR1.31 - Bevriezen volledige planning}}{19}{table.3.36}}
\newlabel{tab:FR1.31 - Bevriezen volledige planning}{{3.36}{19}{Agenda Functionaliteit - FR3}{table.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}GUI - FR3}{20}{subsection.3.1.4}}
\@setckpt{tex/SystemRequirements/SystemRequirements}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{36}
\setcounter{Item}{118}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
