\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systeemvereisten}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functionele vereisten}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Niet-aangemelde gebruiker - FR1}{5}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces FR1.1}}{5}{table.3.1}}
\newlabel{tab:FR1.1}{{3.1}{5}{Niet-aangemelde gebruiker - FR1}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces FR1.2}}{5}{table.3.2}}
\newlabel{tab:FR1.2}{{3.2}{5}{Niet-aangemelde gebruiker - FR1}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces FR1.3}}{6}{table.3.3}}
\newlabel{tab:FR1.3}{{3.3}{6}{Niet-aangemelde gebruiker - FR1}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces FR1.4}}{6}{table.3.4}}
\newlabel{tab:FR1.4}{{3.4}{6}{Niet-aangemelde gebruiker - FR1}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces FR1.5}}{6}{table.3.5}}
\newlabel{tab:FR1.5}{{3.5}{6}{Niet-aangemelde gebruiker - FR1}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces FR1.6}}{6}{table.3.6}}
\newlabel{tab:FR1.6}{{3.6}{6}{Niet-aangemelde gebruiker - FR1}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aangemelde student - FR2}{7}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces FR2.1}}{7}{table.3.7}}
\newlabel{tab:FR2.1}{{3.7}{7}{Aangemelde student - FR2}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces FR2.2}}{7}{table.3.8}}
\newlabel{tab:FR2.2}{{3.8}{7}{Aangemelde student - FR2}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces FR2.3}}{7}{table.3.9}}
\newlabel{tab:FR2.3}{{3.9}{7}{Aangemelde student - FR2}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces FR2.4}}{8}{table.3.10}}
\newlabel{tab:FR2.4}{{3.10}{8}{Aangemelde student - FR2}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces FR2.5}}{8}{table.3.11}}
\newlabel{tab:FR2.5}{{3.11}{8}{Aangemelde student - FR2}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces FR3.6}}{8}{table.3.12}}
\newlabel{tab:FR2.6}{{3.12}{8}{Aangemelde student - FR2}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces FR2.7}}{8}{table.3.13}}
\newlabel{tab:FR2.7}{{3.13}{8}{Aangemelde student - FR2}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aangemelde assistent - FR3}{9}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces FR3.1}}{9}{table.3.14}}
\newlabel{tab:FR3.1}{{3.14}{9}{Aangemelde assistent - FR3}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces FR3.2}}{9}{table.3.15}}
\newlabel{tab:FR3.2}{{3.15}{9}{Aangemelde assistent - FR3}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces FR3.3}}{9}{table.3.16}}
\newlabel{tab:FR3.3}{{3.16}{9}{Aangemelde assistent - FR3}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces FR3.4}}{10}{table.3.17}}
\newlabel{tab:FR3.4}{{3.17}{10}{Aangemelde assistent - FR3}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces FR3.5}}{10}{table.3.18}}
\newlabel{tab:FR3.5}{{3.18}{10}{Aangemelde assistent - FR3}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces FR3.6}}{10}{table.3.19}}
\newlabel{tab:FR3.6}{{3.19}{10}{Aangemelde assistent - FR3}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces FR3.7}}{10}{table.3.20}}
\newlabel{tab:FR3.7}{{3.20}{10}{Aangemelde assistent - FR3}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Aangemelde professor - FR4}{11}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces FR4.1}}{11}{table.3.21}}
\newlabel{tab:FR4.1}{{3.21}{11}{Aangemelde professor - FR4}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces FR4.2}}{11}{table.3.22}}
\newlabel{tab:FR4.2}{{3.22}{11}{Aangemelde professor - FR4}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces FR4.3}}{11}{table.3.23}}
\newlabel{tab:FR4.3}{{3.23}{11}{Aangemelde professor - FR4}{table.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces FR4.4}}{12}{table.3.24}}
\newlabel{tab:FR4.4}{{3.24}{12}{Aangemelde professor - FR4}{table.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces FR4.5}}{12}{table.3.25}}
\newlabel{tab:FR4.5}{{3.25}{12}{Aangemelde professor - FR4}{table.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces FR4.6}}{12}{table.3.26}}
\newlabel{tab:FR4.6}{{3.26}{12}{Aangemelde professor - FR4}{table.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces FR4.7}}{13}{table.3.27}}
\newlabel{tab:FR4.7}{{3.27}{13}{Aangemelde professor - FR4}{table.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces FR4.8}}{13}{table.3.28}}
\newlabel{tab:FR4.8}{{3.28}{13}{Aangemelde professor - FR4}{table.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces FR4.9}}{13}{table.3.29}}
\newlabel{tab:FR4.9}{{3.29}{13}{Aangemelde professor - FR4}{table.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces FR4.10}}{13}{table.3.30}}
\newlabel{tab:FR4.10}{{3.30}{13}{Aangemelde professor - FR4}{table.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces FR4.11}}{14}{table.3.31}}
\newlabel{tab:FR4.11}{{3.31}{14}{Aangemelde professor - FR4}{table.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces FR4.12}}{14}{table.3.32}}
\newlabel{tab:FR4.12}{{3.32}{14}{Aangemelde professor - FR4}{table.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Aangemelde programmabeheerder - FR5}{15}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces FR5.1}}{15}{table.3.33}}
\newlabel{tab:FR5.1}{{3.33}{15}{Aangemelde programmabeheerder - FR5}{table.3.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces FR5.2}}{15}{table.3.34}}
\newlabel{tab:FR5.2}{{3.34}{15}{Aangemelde programmabeheerder - FR5}{table.3.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces FR5.3}}{15}{table.3.35}}
\newlabel{tab:FR5.3}{{3.35}{15}{Aangemelde programmabeheerder - FR5}{table.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces FR5.4}}{15}{table.3.36}}
\newlabel{tab:FR5.4}{{3.36}{15}{Aangemelde programmabeheerder - FR5}{table.3.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces FR5.5}}{15}{table.3.37}}
\newlabel{tab:FR5.5}{{3.37}{15}{Aangemelde programmabeheerder - FR5}{table.3.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces FR5.6}}{16}{table.3.38}}
\newlabel{tab:FR5.6}{{3.38}{16}{Aangemelde programmabeheerder - FR5}{table.3.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces FR5.7}}{16}{table.3.39}}
\newlabel{tab:FR5.7}{{3.39}{16}{Aangemelde programmabeheerder - FR5}{table.3.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.40}{\ignorespaces FR5.8}}{16}{table.3.40}}
\newlabel{tab:FR5.8}{{3.40}{16}{Aangemelde programmabeheerder - FR5}{table.3.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.41}{\ignorespaces FR5.9}}{16}{table.3.41}}
\newlabel{tab:FR5.9}{{3.41}{16}{Aangemelde programmabeheerder - FR5}{table.3.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.42}{\ignorespaces FR5.10}}{16}{table.3.42}}
\newlabel{tab:FR5.10}{{3.42}{16}{Aangemelde programmabeheerder - FR5}{table.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Scheduler - FR6}{17}{subsection.3.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.43}{\ignorespaces FR6.1}}{17}{table.3.43}}
\newlabel{tab:FR6.1}{{3.43}{17}{Scheduler - FR6}{table.3.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.44}{\ignorespaces FR6.2}}{17}{table.3.44}}
\newlabel{tab:FR6.2}{{3.44}{17}{Scheduler - FR6}{table.3.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.45}{\ignorespaces FR6.3}}{17}{table.3.45}}
\newlabel{tab:FR6.3}{{3.45}{17}{Scheduler - FR6}{table.3.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.46}{\ignorespaces FR6.4}}{17}{table.3.46}}
\newlabel{tab:FR6.4}{{3.46}{17}{Scheduler - FR6}{table.3.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.47}{\ignorespaces FR6.5}}{18}{table.3.47}}
\newlabel{tab:FR6.5}{{3.47}{18}{Scheduler - FR6}{table.3.47}{}}
\@setckpt{tex/SystemRequirements/SystemRequirements}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{47}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
