\select@language {dutch}
\contentsline {chapter}{Versiegeschiedenis}{ii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Doel}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Algemene beschrijving}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Gebruikers karakteristieken}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Product perspectief}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Software Interfaces}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}User interfaces}{2}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Hardware Interfaces}{2}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Product functies}{2}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Niet-aangemelde gebruiker}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Aangemelde student}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Aangemelde assistent}{3}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Aangemelde professor}{3}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Aangemelde programmabeheerder}{4}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Scheduler}{4}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Systeemvereisten}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Functionele vereisten}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Niet-aangemelde gebruiker - FR1}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Aangemelde student - FR2}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Aangemelde assistent - FR3}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Aangemelde professor - FR4}{13}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Aangemelde programmabeheerder - FR5}{17}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Scheduler - FR6}{20}{subsection.3.1.6}
