\select@language {dutch}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Versiegeschiedenis}}{ii}{table.0.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces FR1.1}}{5}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces FR1.2}}{5}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces FR1.3}}{6}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces FR1.4}}{6}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces FR1.5}}{7}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces FR1.6}}{7}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces FR2.1}}{8}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces FR2.2}}{8}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces FR2.3}}{9}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces FR2.4}}{9}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces FR2.5}}{9}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces FR3.6}}{9}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces FR2.7}}{10}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces FR3.1}}{11}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces FR3.2}}{11}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces FR3.3}}{11}{table.3.16}
\contentsline {table}{\numberline {3.17}{\ignorespaces FR3.4}}{12}{table.3.17}
\contentsline {table}{\numberline {3.18}{\ignorespaces FR3.5}}{12}{table.3.18}
\contentsline {table}{\numberline {3.19}{\ignorespaces FR3.6}}{12}{table.3.19}
\contentsline {table}{\numberline {3.20}{\ignorespaces FR3.7}}{12}{table.3.20}
\contentsline {table}{\numberline {3.21}{\ignorespaces FR4.1}}{13}{table.3.21}
\contentsline {table}{\numberline {3.22}{\ignorespaces FR4.2}}{13}{table.3.22}
\contentsline {table}{\numberline {3.23}{\ignorespaces FR4.3}}{14}{table.3.23}
\contentsline {table}{\numberline {3.24}{\ignorespaces FR4.4}}{14}{table.3.24}
\contentsline {table}{\numberline {3.25}{\ignorespaces FR4.5}}{14}{table.3.25}
\contentsline {table}{\numberline {3.26}{\ignorespaces FR4.6}}{15}{table.3.26}
\contentsline {table}{\numberline {3.27}{\ignorespaces FR4.7}}{15}{table.3.27}
\contentsline {table}{\numberline {3.28}{\ignorespaces FR4.8}}{15}{table.3.28}
\contentsline {table}{\numberline {3.29}{\ignorespaces FR4.9}}{16}{table.3.29}
\contentsline {table}{\numberline {3.30}{\ignorespaces FR4.10}}{16}{table.3.30}
\contentsline {table}{\numberline {3.31}{\ignorespaces FR4.11}}{16}{table.3.31}
\contentsline {table}{\numberline {3.32}{\ignorespaces FR4.12}}{16}{table.3.32}
\contentsline {table}{\numberline {3.33}{\ignorespaces FR5.1}}{17}{table.3.33}
\contentsline {table}{\numberline {3.34}{\ignorespaces FR5.2}}{17}{table.3.34}
\contentsline {table}{\numberline {3.35}{\ignorespaces FR5.3}}{17}{table.3.35}
\contentsline {table}{\numberline {3.36}{\ignorespaces FR5.4}}{18}{table.3.36}
\contentsline {table}{\numberline {3.37}{\ignorespaces FR5.5}}{18}{table.3.37}
\contentsline {table}{\numberline {3.38}{\ignorespaces FR5.6}}{18}{table.3.38}
\contentsline {table}{\numberline {3.39}{\ignorespaces FR5.7}}{18}{table.3.39}
\contentsline {table}{\numberline {3.40}{\ignorespaces FR5.8}}{18}{table.3.40}
\contentsline {table}{\numberline {3.41}{\ignorespaces FR5.9}}{19}{table.3.41}
\contentsline {table}{\numberline {3.42}{\ignorespaces FR5.10}}{19}{table.3.42}
\contentsline {table}{\numberline {3.43}{\ignorespaces FR6.1}}{20}{table.3.43}
\contentsline {table}{\numberline {3.44}{\ignorespaces FR6.2}}{20}{table.3.44}
\contentsline {table}{\numberline {3.45}{\ignorespaces FR6.3}}{20}{table.3.45}
\contentsline {table}{\numberline {3.46}{\ignorespaces FR6.4}}{21}{table.3.46}
\contentsline {table}{\numberline {3.47}{\ignorespaces FR6.5}}{21}{table.3.47}
