% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Maven}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Foundation}{F.}%
     {The Apache~Software}{T.~A.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FTAS1}
  \strng{fullhash}{FTAS1}
  \field{sortinit}{F}
  \field{title}{Apache Maven 3.x}
  \verb{url}
  \verb https://maven.apache.org/ref/3.1.1/
  \endverb
  \field{version}{3.1.1}
  \field{year}{2013}
\endentry

\entry{Tomcat}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Foundation}{F.}%
     {The Apache~Software}{T.~A.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FTAS1}
  \strng{fullhash}{FTAS1}
  \field{sortinit}{F}
  \field{title}{Apache Tomcat 7 Documentation}
  \verb{url}
  \verb https://tomcat.apache.org/tomcat-7.0-doc/index.html
  \endverb
  \field{version}{7.047}
  \field{year}{2013}
\endentry

\entry{SRS}{manual}{}
  \name{author}{3}{}{%
    {{}%
     {Groen}{G.}%
     {Fernando~Suarez}{F.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Witters}{W.}%
     {Tim}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Coppens}{C.}%
     {Youri}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GFSWTCY1}
  \strng{fullhash}{GFSWTCY1}
  \field{sortinit}{G}
  \field{title}{CalZone: Software Requirements Specification}
  \field{version}{1.0}
  \field{year}{2013}
\endentry

\entry{spring-mvc}{manual}{}
  \name{author}{28}{}{%
    {{}%
     {Johnson}{J.}%
     {Rod}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoeller}{H.}%
     {Juergen}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Donald}{D.}%
     {Keith}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Sampaleanu}{S.}%
     {Colin}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Harrop}{H.}%
     {Rob}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Risberg}{R.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Arendsen}{A.}%
     {Alef}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Davison}{D.}%
     {Darren}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Kopylenko}{K.}%
     {Dmitriy}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pollack}{P.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Templier}{T.}%
     {Thierry}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Vervaet}{V.}%
     {Erwin}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Tung}{T.}%
     {Portia}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hale}{H.}%
     {Ben}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Colyer}{C.}%
     {Adrian}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lewis}{L.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Leau}{L.}%
     {Costin}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Fisher}{F.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Brannen}{B.}%
     {Sam}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Laddad}{L.}%
     {Ramnivas}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Poutsma}{P.}%
     {Arjen}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Beams}{B.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Abedrabbo}{A.}%
     {Tareq}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Clement}{C.}%
     {Andy}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Syer}{S.}%
     {Dave}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Gierke}{G.}%
     {Oliver}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Stoyanchev}{S.}%
     {Rossen}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Webb}{W.}%
     {Phillip}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JR+1}
  \strng{fullhash}{JRHJDKSCHRRTAADDKDPMTTVETPHBCALJLCFMBSLRPABCATCASDGOSRWP1}
  \field{sortinit}{J}
  \field{title}{Spring Framework Reference Documentation}
  \verb{url}
  \verb http://docs.spring.io/spring/docs/3.2.5.RELEASE/spring-framework-refere
  \verb nce/htmlsingle/
  \endverb
  \field{version}{3.2.5}
  \field{year}{2013}
\endentry

\entry{spring}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Software}{S.}%
     {Pivotal}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SP1}
  \strng{fullhash}{SP1}
  \field{sortinit}{S}
  \field{title}{Spring}
  \verb{url}
  \verb http://spring.io/
  \endverb
  \field{year}{2013}
\endentry

\entry{mvc}{online}{}
  \name{author}{1}{}{%
    {{}%
     {auteurs}{a.}%
     {Onbekende}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{aO1}
  \strng{fullhash}{aO1}
  \field{sortinit}{A}
  \field{title}{Model–view–controller}
  \verb{url}
  \verb https://en.wikipedia.org/wiki/Model–view–controller
  \endverb
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
