% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{spring-security}{manual}{}
  \name{author}{3}{}{%
    {{}%
     {Alex}{A.}%
     {Ben}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Taylor}{T.}%
     {Luke}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Winch}{W.}%
     {Rob}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ABTLWR1}
  \strng{fullhash}{ABTLWR1}
  \field{sortinit}{A}
  \field{title}{Spring Security Reference Documentation}
  \verb{url}
  \verb http://docs.spring.io/spring-security/site/docs/3.2.2.RELEASE/reference
  \verb /htmlsingle/
  \endverb
  \field{version}{3.2.2.RELEASE}
  \field{year}{2013}
\endentry

\entry{logback}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Ceki~G\"{u}lc\"{u}}{C.~G.}%
     {Carl~Harris}{C.~H.}%
     {}{}%
     {S\'{e}bastien~Pennec}{S.~P.}}%
  }
  \strng{namehash}{CGSPCH1}
  \strng{fullhash}{CGSPCH1}
  \field{sortinit}{C}
  \field{title}{The logback manual}
  \verb{url}
  \verb http://logback.qos.ch/manual/index.html
  \endverb
  \field{version}{1.1.2}
  \field{year}{2013}
\endentry

\entry{Maven}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Foundation}{F.}%
     {The Apache~Software}{T.~A.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FTAS1}
  \strng{fullhash}{FTAS1}
  \field{sortinit}{F}
  \field{title}{Apache Maven 3.x}
  \verb{url}
  \verb https://maven.apache.org/ref/3.1.1/
  \endverb
  \field{version}{3.1.1}
  \field{year}{2013}
\endentry

\entry{Tomcat}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Foundation}{F.}%
     {The Apache~Software}{T.~A.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FTAS1}
  \strng{fullhash}{FTAS1}
  \field{sortinit}{F}
  \field{title}{Apache Tomcat 7 Documentation}
  \verb{url}
  \verb https://tomcat.apache.org/tomcat-7.0-doc/index.html
  \endverb
  \field{version}{7.047}
  \field{year}{2013}
\endentry

\entry{SRS}{manual}{}
  \name{author}{3}{}{%
    {{}%
     {Groen}{G.}%
     {Fernando~Suarez}{F.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Witters}{W.}%
     {Tim}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Coppens}{C.}%
     {Youri}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GFSWTCY1}
  \strng{fullhash}{GFSWTCY1}
  \field{sortinit}{G}
  \field{title}{CalZone: Software Requirements Specification}
  \field{version}{1.0}
  \field{year}{2013}
\endentry

\entry{slf4j}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {G\"{u}lc\"{u}}{G.}%
     {Ceki}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GC1}
  \strng{fullhash}{GC1}
  \field{sortinit}{G}
  \field{title}{SLF4J user manual}
  \verb{url}
  \verb http://www.slf4j.org/manual.html
  \endverb
  \field{version}{1.7.6}
  \field{year}{2013}
\endentry

\entry{spring-mvc}{manual}{}
  \name{author}{30}{}{%
    {{}%
     {Johnson}{J.}%
     {Rod}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoeller}{H.}%
     {Juergen}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Donald}{D.}%
     {Keith}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Sampaleanu}{S.}%
     {Colin}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Harrop}{H.}%
     {Rob}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Risberg}{R.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Arendsen}{A.}%
     {Alef}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Davison}{D.}%
     {Darren}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Kopylenko}{K.}%
     {Dmitriy}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pollack}{P.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Templier}{T.}%
     {Thierry}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Vervaet}{V.}%
     {Erwin}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Tung}{T.}%
     {Portia}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hale}{H.}%
     {Ben}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Colyer}{C.}%
     {Adrian}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lewis}{L.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Leau}{L.}%
     {Costin}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Fisher}{F.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Brannen}{B.}%
     {Sam}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Laddad}{L.}%
     {Ramnivas}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Poutsma}{P.}%
     {Arjen}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Beams}{B.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Abedrabbo}{A.}%
     {Tareq}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Clement}{C.}%
     {Andy}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Syer}{S.}%
     {Dave}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Gierke}{G.}%
     {Oliver}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Stoyanchev}{S.}%
     {Rossen}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Webb}{W.}%
     {Phillip}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Winch}{W.}%
     {Rob}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Clozel}{C.}%
     {Brian}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JR+1}
  \strng{fullhash}{JRHJDKSCHRRTAADDKDPMTTVETPHBCALJLCFMBSLRPABCATCASDGOSRWPWRCB1}
  \field{sortinit}{J}
  \field{title}{Spring Framework Reference Documentation}
  \verb{url}
  \verb http://docs.spring.io/spring/docs/4.0.2.RELEASE/spring-framework-refere
  \verb nce/htmlsingle/
  \endverb
  \field{version}{4.0.2.RELEASE}
  \field{year}{2013}
\endentry

\entry{spring}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Software}{S.}%
     {Pivotal}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SP1}
  \strng{fullhash}{SP1}
  \field{sortinit}{S}
  \field{title}{Spring}
  \verb{url}
  \verb http://spring.io/
  \endverb
  \field{year}{2013}
\endentry

\entry{hibernate}{manual}{}
  \name{author}{2}{}{%
    {{}%
     {Team}{T.}%
     {The~Hibernate}{T.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Team}{T.}%
     {The JBoss Visual~Design}{T.~J. V.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TTHTTJVD1}
  \strng{fullhash}{TTHTTJVD1}
  \field{sortinit}{T}
  \field{title}{Hibernate Reference Documentation}
  \verb{url}
  \verb https://docs.jboss.org/hibernate/orm/4.3/manual/en-US/html/
  \endverb
  \field{version}{4.3.5.Final}
  \field{year}{2014}
\endentry

\entry{optaplanner}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Team}{T.}%
     {The~OptaPlanner}{T.~O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TTO1}
  \strng{fullhash}{TTO1}
  \field{sortinit}{T}
  \field{title}{OptaPlanner User Guide}
  \verb{url}
  \verb https://docs.jboss.org/drools/release/6.0.1.Final/optaplanner-docs/html
  \verb _single/index.html
  \endverb
  \field{version}{6.0.1.Final}
  \field{year}{2013}
\endentry

\entry{mvc}{online}{}
  \name{author}{1}{}{%
    {{}%
     {auteurs}{a.}%
     {Onbekende}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{aO1}
  \strng{fullhash}{aO1}
  \field{sortinit}{A}
  \field{title}{Model–view–controller}
  \verb{url}
  \verb https://en.wikipedia.org/wiki/Model–view–controller
  \endverb
  \field{year}{2013}
\endentry

\entry{drools}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {team}{t.}%
     {The JBoss~Drools}{T.~J.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{tTJD1}
  \strng{fullhash}{tTJD1}
  \field{sortinit}{T}
  \field{title}{Drools Documentation}
  \verb{url}
  \verb https://docs.jboss.org/drools/release/6.0.1.Final/drools-docs/html_sing
  \verb le/index.html
  \endverb
  \field{version}{6.0.1.Final}
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
